HOST=localhost
PORT=3333
APP_KEY=
NODE_ENV=development
CACHE_VIEWS=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=