HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://127.0.0.1:3333
CACHE_VIEWS=false
APP_KEY=hQIdM5b0FU7moe67j3IE4RVlKbh1snQy
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=admin_api_kaderisasi
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt